Day007TravelList/MainWindow.xaml

<Window x:Class="Day007TravelList.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day007TravelList"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        Title="MainWindow" Height="450" Width="750" Closing="Window_Closing">
    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="350"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Button x:Name="btSaveSelected"  Grid.Row="0" Grid.Column="0" Content="Save Selected" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="150" Click="btSaveSelected_Click"/>
        <ListView x:Name="lbTripList" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" Height="331" Margin="5,5,5,5"  VerticalAlignment="Top" SelectionMode="Multiple">

                <ListView.View>
                    <GridView>

                        <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding Name}"/>
                        <GridViewColumn Header="Passport" Width="100" DisplayMemberBinding="{Binding Passport}"/>



                    </GridView>    
                    
                    
                    
                </ListView.View>
                
                


        </ListView>
        <Label x:Name="lblStatus" Content="..." HorizontalAlignment="Stretch" Margin="10,2,10,0" Grid.Row="2" VerticalAlignment="Top" Height="25" Grid.ColumnSpan="2" />
        <Grid x:Name="GridUserInput" Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4*"/>
                <ColumnDefinition Width="6*"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>
            <Label x:Name="label" Content="Destination:" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbDestination" Grid.Column="1" Grid.Row="0" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            <Label x:Name="label1" Content="Name:" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbName" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            <Label x:Name="label2" Content="Passport:" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="120"/>
            <TextBox x:Name="tbPassport" Grid.Column="1" Grid.Row="2" HorizontalAlignment="Left" Height="23" Margin="10,24,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="190"/>
            <Label x:Name="label3" Content="Departure:" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker Name="dpDeparture" Grid.Column="1" Grid.Row="3" HorizontalAlignment="Left" Margin="10,22,0,0"  VerticalAlignment="Top" Width="190"/>
            <Label x:Name="label4" Content="Return:" Grid.Column="0" Grid.Row="4" HorizontalAlignment="Left" Margin="10,21,0,0" VerticalAlignment="Top" Width="120"/>
            <DatePicker Name="dpReturn" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Left" Margin="10,22,0,0"  VerticalAlignment="Top" Width="190"/>
            <Button x:Name="btAddTrip" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Content="Add Trip" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top" Width="150" Click="AddTripButton_Click"/>



        </Grid>



    </Grid>
</Window>
