Day005AllInputs/MainWindow.xaml

<Window x:Class="Day005AllInputs.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day005AllInputs"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="330">
    <Grid Name="MainContainer">
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy" Content="Age:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy1" Content="Pets:" HorizontalAlignment="Left" Margin="10,62,0,0" VerticalAlignment="Top" Width="50"/>
        <Label x:Name="label_Copy2" Content="Continent of Residence:" HorizontalAlignment="Left" Margin="10,88,0,0" VerticalAlignment="Top" Width="150"/>
        <Label x:Name="label_Copy3" Content="Perferred Temp C" HorizontalAlignment="Left" Margin="10,114,0,0" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="65,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="150"/>



        <ComboBox x:Name="comboContinent" SelectedValuePath="Content" HorizontalAlignment="Left" Margin="160,92,0,0" VerticalAlignment="Top" Width="150">
            <ComboBoxItem Content="Asia"></ComboBoxItem>
            <ComboBoxItem Content="Africa"></ComboBoxItem>
            <ComboBoxItem Content="Europe"></ComboBoxItem>
            <ComboBoxItem Content="North America"></ComboBoxItem>
            <ComboBoxItem Content="South America"></ComboBoxItem>
        </ComboBox>

        <Slider x:Name="sliderPerferredTemp" AutoToolTipPlacement="TopLeft" AutoToolTipPrecision="0" HorizontalAlignment="Left" Margin="160,122,0,0" VerticalAlignment="Top" Width="150" Minimum="5" Maximum="35" SmallChange="1" Value="20" ValueChanged="sliderPerferredTemp_ValueChanged"/>
        <Button x:Name="btRegisterMe" Click="btRegisterMe_Click" Content="Register Me" HorizontalAlignment="Left" Margin="98,164,0,0" VerticalAlignment="Top" Width="100"/>
        <Label x:Name="lblStatus" Content="..." HorizontalAlignment="Left" Margin="0,283,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.25,1.388" Width="320"/>
        <Label x:Name="lblTemp" Content="" HorizontalAlignment="Left" Margin="117,114,0,0" VerticalAlignment="Top"/>
        <StackPanel HorizontalAlignment="Left" Height="19" Margin="65,69,10,0"  VerticalAlignment="Top" Width="220" Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="{x:Type CheckBox}">
                    <Setter Property="Margin" Value="0,0,20,0"/>
                </Style>
            </StackPanel.Resources>
            <CheckBox x:Name="cbCat" Content="Cat" HorizontalAlignment="Left" VerticalAlignment="Top" />
            <CheckBox x:Name="cbDog" Content="Dog" HorizontalAlignment="Left" VerticalAlignment="Top"/>
            <CheckBox x:Name="cbOther" Content="Other" HorizontalAlignment="Left" VerticalAlignment="Top" />
        </StackPanel>
        <StackPanel x:Name="spAges" HorizontalAlignment="Left" Height="23" Margin="65,42,0,0" VerticalAlignment="Top" Width="220" Orientation="Horizontal">

            <StackPanel.Resources>
                <Style TargetType="{x:Type RadioButton}">
                    <Setter Property="Margin" Value="0,0,10,0"/>
                </Style>
            </StackPanel.Resources>

            <RadioButton x:Name="rbBelow18" GroupName="rbAge" Content="below 18" HorizontalAlignment="Left" VerticalAlignment="Top" IsChecked="True"/>
            <RadioButton x:Name="rb18To35" GroupName="rbAge" Content="18-35" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="0.783,1.35"/>
            <RadioButton x:Name="rb36AndUp" GroupName="rbAge" Content="36 and up" HorizontalAlignment="Left" VerticalAlignment="Top"/>
        </StackPanel>
    </Grid>
</Window>
