Day012MidTerm/MainWindow.xaml

<Window x:Class="Day012MidTerm.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day012MidTerm"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" MinHeight="150" MinWidth="100" ResizeMode="CanResize">

    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top" Height="25" VerticalAlignment="Top" Width="50" HorizontalAlignment="Left">
                <MenuItem Name="miEdit" Header="_Edit">
                    <MenuItem Name="miAdd" Header="_Add/Update" Click="miEdit_Save_Click"></MenuItem>
                    <MenuItem Name="miExit" Header="_Exit" Click="miExit_Click"></MenuItem>
                </MenuItem>
            </Menu>
            <StatusBar DockPanel.Dock="Bottom" Height="20">
                <TextBlock x:Name="tbStatus" Text="Welcome"></TextBlock>
            </StatusBar>


            <ListView x:Name="lvPeople" MouseDoubleClick="lvPeople_DoubleClick" MouseDown="lvPeople_LeftClick">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="#" Width="auto" DisplayMemberBinding="{Binding Id}" />
                        <GridViewColumn Header="Name" Width="auto" DisplayMemberBinding="{Binding Name}" />
                        <GridViewColumn Header="Age" Width="auto" DisplayMemberBinding="{Binding Age}" />
                    </GridView>
                </ListView.View>
                
            </ListView>
        </DockPanel>
        
        
    </Grid>
</Window>
