Day012MidTerm/PassportDlg.xaml

<Window x:Class="Day012MidTerm.PassportDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day012MidTerm"
        mc:Ignorable="d"
        Title="PassportDlg" Height="350" Width="250" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lbName" Content="..." HorizontalAlignment="Left" Margin="82,10,0,0" VerticalAlignment="Top" Width="152"/>
        <Label x:Name="label_Copy" Content="Passport #" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbPassportNo" HorizontalAlignment="Left" Height="23" Margin="82,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="152"/>
        <Button Name="btImage"  Click="btImage_Click" Margin="34,79,40,71">
            <Grid Width="120" Height="120" Grid.Row="2">
                <TextBlock x:Name="tbImage" Text="Click to pick picture" TextWrapping="Wrap" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                <Image Name="imagePreview" Stretch="UniformToFill" />
            </Grid>
        </Button>
        <Button x:Name="btCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="38,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btSave" Content="" Click="btSave_Click" HorizontalAlignment="Left" Margin="129,264,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbStatus" Content="..." HorizontalAlignment="Left" Margin="10,289,0,0" VerticalAlignment="Top" Width="224" FontSize="9"/>

    </Grid>
</Window>
