Day012MidTerm/PersonDlg.xaml

<Window x:Class="Day012MidTerm.PersonDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day012MidTerm"
        mc:Ignorable="d"
        Title="PersonDlg" Height="200" Width="230" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Name:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="label_Copy" Content="Age:" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="59,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="tbAge" HorizontalAlignment="Left" Height="23" Margin="59,42,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="10,87,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btSave" Content="" Click="btSave_Click" HorizontalAlignment="Left" Margin="104,87,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="lbStatus" Content="..." HorizontalAlignment="Left" Margin="10,139,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.304,-1.741" Height="22" Width="204" FontSize="9"/>

    </Grid>
</Window>
