Day010TodoDlgEF/AddEditDlg.xaml

<Window x:Class="Day010TodoDlgEF.AddEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day010TodoDlgEF"
        mc:Ignorable="d"
        Title="AddEditDlg" Height="350" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Task:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_Copy" Content="Difficulty:" HorizontalAlignment="Left" Margin="10,61,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_Copy1" Content="Due Date:" HorizontalAlignment="Left" Margin="10,106,0,0" VerticalAlignment="Top" Width="70"/>
        <Label x:Name="label_Copy2" Content="Status:" HorizontalAlignment="Left" Margin="10,157,0,0" VerticalAlignment="Top" Width="70"/>
        <TextBox x:Name="tbTask" HorizontalAlignment="Left" Height="23" Margin="80,13,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="200
                 "/>

        <Slider x:Name="sliderDifficulty"  VerticalAlignment="Center" HorizontalAlignment="Right" Width="167" Margin="0,69,10,234" SmallChange="1" Value="1" Maximum="5" Minimum="1" IsSnapToTickEnabled="True" TickPlacement="BottomRight" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="79,65,0,0" TextWrapping="Wrap" Text="{Binding Value, ElementName=sliderDifficulty, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="29"/>
        <DatePicker Name="dpDueDate" HorizontalAlignment="Left" Margin="85,108,0,0" VerticalAlignment="Top" Width="195"/>
        <ComboBox x:Name="comboEStatus" SelectedIndex="0" HorizontalAlignment="Left" Margin="80,161,0,0" VerticalAlignment="Top" Width="200"/>
        <Button x:Name="btCancel" IsCancel="True" Content="Cancel" HorizontalAlignment="Left" Margin="40,244,0,0" VerticalAlignment="Top" Width="100"/>
        <Button x:Name="btSave" Click="btSave_Click"  Content="" HorizontalAlignment="Left" Margin="160,244,0,0" VerticalAlignment="Top" Width="100"/>


    </Grid>
</Window>
