Day010TodoDlgEF/MainWindow.xaml

<Window x:Class="Day010TodoDlgEF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day010TodoDlgEF"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="600">

    <Window.Resources>
        <!--Thr right-click menu-->
        <ContextMenu x:Key="cmLvTodos">
            <MenuItem Header="Delete" Click="cmLvTodos_DeleteClick" />
        </ContextMenu>
    </Window.Resources>



    <Grid>
        <DockPanel>
            <Menu DockPanel.Dock="Top">
                <MenuItem Header="_File">
                    <MenuItem Header="_Export Selection" Click="miExportSelection_Click"></MenuItem>
                    <MenuItem Header="_Exit" Click="miExit_Click"></MenuItem>
                </MenuItem>
                <MenuItem Header="_Edit">
                    <MenuItem Header="_Add" Click="AddButton_Click"></MenuItem>
                    <MenuItem Header="_Update" Click="UpdateButton_Click"></MenuItem>

                </MenuItem>
            </Menu>
            <TextBlock x:Name="tbStatus" DockPanel.Dock="Bottom"></TextBlock>
            <ListView Name="lvTodos" PreviewMouseRightButtonDown="lvTodos_PreviewMouseRightButtonDown" SelectionMode="Multiple">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task" Width="auto" DisplayMemberBinding="{Binding Task}" />
                        <GridViewColumn Header="Difficulty" Width="auto" DisplayMemberBinding="{Binding Difficulty}" />
                        <GridViewColumn Header="Due Date" Width="auto" DisplayMemberBinding="{Binding GetDueDateString}" />
                        <GridViewColumn Header="Status" Width="auto" DisplayMemberBinding="{Binding TStatus}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</Window>
