Day009TodoDialog/AddEditDlg.xaml

<Window x:Class="Day009TodoDialog.AddEditDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day009TodoDialog"
        mc:Ignorable="d"
        Title="AddEditDlg" Height="220" Width="300" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <Label x:Name="label" Content="Task:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="60"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Height="23" Margin="75,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="202"/>
        <Button x:Name="btCancel" Content="Cancel" IsCancel="True" HorizontalAlignment="Left" Margin="40,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Button x:Name="btSave" Content="Save" HorizontalAlignment="Left" Margin="165,165,0,0" VerticalAlignment="Top" Width="75"/>
        <Label x:Name="label_Copy" Content="Difficulty:" HorizontalAlignment="Left" Margin="10,41,0,0" VerticalAlignment="Top" Width="60"/>
        <DockPanel Height="30" VerticalAlignment="Center" Margin="75,41,10,250">
            <TextBox Text="{Binding ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Width="20" />
            <Slider x:Name="sliderDifficulty"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSnapToTickEnabled="True" ToolTip="A number between 1 to 5" Margin="5,0,5,0" Maximum="5" Minimum="1" SmallChange="1" TickPlacement="Both" Width="172"/>
        </DockPanel>
        <Label x:Name="label_Copy1" Content="Due Date:" HorizontalAlignment="Left" Margin="10,78,0,0" VerticalAlignment="Top" Width="65"/>
        <DatePicker Name="dpDueDate" HorizontalAlignment="Left" Margin="75,79,0,0" VerticalAlignment="Top" Width="202"/>
        <Label x:Name="label_Copy2" Content="Status:" HorizontalAlignment="Left" Margin="10,109,0,0" VerticalAlignment="Top" Width="60"/>
        <ComboBox x:Name="comboTStatus" HorizontalAlignment="Left" Margin="75,113,0,0" VerticalAlignment="Top" Width="202"/>
    </Grid>
</Window>
