Day011CarOwner/ManageCarDlg.xaml

<Window x:Class="Day011CarOwner.ManageCarDlg"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day011CarOwner"
        mc:Ignorable="d"
        Title="ManageCarDlg" Height="250" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterOwner">
    <Grid>
        <ListView x:Name="lvCars" HorizontalAlignment="Left" Height="201" Margin="10,10,0,0" VerticalAlignment="Top" Width="177">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="20" DisplayMemberBinding="{Binding Id}"></GridViewColumn>
                    <GridViewColumn Header="Name" Width="100" DisplayMemberBinding="{Binding MakeModel}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Label x:Name="label" Content="Owner:" HorizontalAlignment="Left" Margin="197,10,0,0" VerticalAlignment="Top" Width="54" FontFamily="SimSun"/>
        <Label x:Name="lblOwner" Content="-" HorizontalAlignment="Left" Height="23" Margin="256,13,0,0"  VerticalAlignment="Top" Width="120" FontFamily="SimSun"/>
        <Label x:Name="label_Copy" Content="Id:" HorizontalAlignment="Left" Margin="197,41,0,0" VerticalAlignment="Top" Width="54" FontFamily="SimSun"/>
        <Label x:Name="lblId" Content="-" HorizontalAlignment="Left" Margin="256,41,0,0" VerticalAlignment="Top" Width="120" FontFamily="SimSun"/>
        <Label x:Name="label_Copy1" Content="Make &amp; Model:" HorizontalAlignment="Left" Margin="197,77,0,0" VerticalAlignment="Top" Width="59" FontSize="8" FontFamily="SimSun"/>
        <TextBox x:Name="tbMakeModel" HorizontalAlignment="Left" Height="23" Margin="256,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" FontFamily="SimSun"/>
        <Button x:Name="btAdd" Content="Add" HorizontalAlignment="Left" Margin="204,138,0,0" VerticalAlignment="Top" Width="54" FontFamily="SimSun" Click="btAdd_Click"/>
        <Button x:Name="btUpdate" Content="Update" HorizontalAlignment="Left" Margin="263,138,0,0" VerticalAlignment="Top" Width="54" FontFamily="SimSun"/>
        <Button x:Name="btDelete" Content="Delete" HorizontalAlignment="Left" Margin="322,138,0,0" VerticalAlignment="Top" Width="54" FontFamily="SimSun"/>

    </Grid>
</Window>
