Day012EagerLoadingPractice/MainWindow.xaml

<Window x:Class="Day012EagerLoadingPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day012EagerLoadingPractice"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView x:Name="lvOwners" HorizontalAlignment="Left" Height="362" Margin="10,47,0,0" VerticalAlignment="Top" Width="319">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbOwnerName" HorizontalAlignment="Left" Height="32" Margin="10,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btAddOwner" Content="Add Owner" HorizontalAlignment="Left" Margin="254,10,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btAddOwner_Click"/>
        <ListView x:Name="lvCars" HorizontalAlignment="Left" Height="362" Margin="413,47,0,0" VerticalAlignment="Top" Width="319">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="tbCarMakeModel" HorizontalAlignment="Left" Height="32" Margin="413,10,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="190"/>
        <Button x:Name="btAddCar" Content="Add Car" HorizontalAlignment="Left" Margin="657,10,0,0" VerticalAlignment="Top" Width="75" Height="32" Click="btAddCar_Click"/>

    </Grid>
</Window>
