Day008Todo/MainWindow.xaml

<Window x:Class="Day008Todo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Day008Todo"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="750" Closing="WindowClosing">

    <Window.Resources>
<!--Thr right-click menu-->
        <ContextMenu x:Key="cmLvTodoList">
            <MenuItem Header="Delete" Click="cmLvTodoList_DeleteClick" />
            <Separator />
            <MenuItem Header="Update" Click="cmLvTodoList_UpdateClick"/>
        </ContextMenu>
    </Window.Resources>


    <Grid x:Name="MainGrid">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="350"/>
            <ColumnDefinition Width="10"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <!--grid Lv1Left start-->
        <Grid x:Name="Lv1Left" Grid.Column="1" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--Cell(0,0) in the grid Lv1Left-->
            <ListView Name="lvTodoList"  SelectionChanged="lvTodoList_SelectionChanged" PreviewMouseRightButtonDown="lvTodoList_PreviewMouseRightButtonDown">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Task" DisplayMemberBinding="{Binding Task}" Width="auto"/>
                        <GridViewColumn Header="Difficulty" DisplayMemberBinding="{Binding Difficulty}" Width="auto"/>
                        <GridViewColumn Header="Due Date" DisplayMemberBinding="{Binding GetDateInCultureFormat}" Width="auto"/>
                        <GridViewColumn Header="Status" DisplayMemberBinding="{Binding Status}" Width="auto"/>
                    </GridView>
                </ListView.View>
            </ListView>
            <!--Cell(1,0) in the grid Lv1Left-->
            <Button Name ="btExportToFile" Grid.Row="1" Width="150" Height="30" Content="Export Selection" Click="ButtonExportToFile_Click"></Button>
        </Grid>
        <!--grid Lv1Left end-->

        <!--grid Lv1Right start-->
        <Grid x:Name="Lv1Right" Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>
            <!--grid Lv2TodoInput start-->
            <Grid x:Name="Lv2TodoInput" Grid.Row="0" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="3*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <Label Content="Task:" Grid.Row="0" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                <Label Content="Difficulty:" Grid.Row="1" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                <Label Content="Due Date:" Grid.Row="2" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>
                <Label Content="Status:" Grid.Row="3" Grid.Column="0" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center"></Label>

                <TextBox Name="tbTask" Text="" Grid.Row="0" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="1-100 character, do not contains semicolon(;)" Margin="5,0,5,0"/>

                <DockPanel Grid.Row="1" Grid.Column="1"  Height="30" VerticalAlignment="Center" Margin="10">
                    <TextBox Text="{Binding ElementName=sliderDifficulty, Path=Value, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" TextAlignment="Center" BorderThickness="0" VerticalAlignment="Center" Width="20" />
                    <Slider x:Name="sliderDifficulty"  HorizontalAlignment="Stretch" VerticalAlignment="Center" IsSnapToTickEnabled="True" ToolTip="A number between 1 to 5" Margin="5,0,5,0" Maximum="5" Minimum="1" SmallChange="1" TickPlacement="Both"/>
                </DockPanel>

                <DatePicker Name="dpDueDate"  Grid.Row="2" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Year between 1900 to 2100" Margin="5,0,5,0" DisplayDate="2021-03-25"/>
                <ComboBox Name="cbStatus"  Grid.Row="3" Grid.Column="1" Height="30" HorizontalAlignment="Stretch" VerticalAlignment="Center" ToolTip="Please select a status" Margin="5,0,5,0">

                </ComboBox>
            </Grid>
            <!--grid Lv2TodoInput end-->

            <!--grid Lv2ButtonADU start-->
            <Grid x:Name="Lv2ButtonADU" Grid.Row="1" Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button Name ="btAdd" Grid.Row="0" Grid.Column="0" Margin="5,0,5,0" Height="30" Content="Add" Click="ButtonAdd_Click"></Button>
                <Button Name ="btDelete" Grid.Row="0" Grid.Column="1" Margin="5,0,5,0" Height="30" Content="Delete" Click="ButtonDelete_Click"></Button>
                <Button Name ="btUpdate" Grid.Row="0" Grid.Column="2" Margin="5,0,5,0" Height="30" Content="Update" Click="ButtonUpdate_Click"></Button>
            </Grid>

            <!--grid Lv2ButtonADU end-->
        </Grid>
        <!--grid Lv1Right end-->

        <Label Name="lblStatus" Grid.Row="2" Grid.Column="1" Content="..."></Label>
        <Menu x:Name="menu" Grid.Column="1" HorizontalAlignment="Left" Height="2" Margin="89,104,0,-81" Grid.Row="2" VerticalAlignment="Top" Width="1"/>
    </Grid>
</Window>
